In [ ]:

import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
missing_values = df['age'].isnull().sum()

print(f"Number of missing values in 'Age' column: {missing_values}")

import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
duplicate_rows = df[df.duplicated()]
print("Duplicate Rows in the Titanic dataset:")
print(duplicate_rows)



import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
missing_values = df.isnull().sum()
duplicate_rows_count = df.duplicated().sum()
numerical_statistics = df.describe()
categorical_statistics = df.select_dtypes(include='object').describe()
report = {
    "Missing Values": missing_values,
    "Number of Duplicate Rows": duplicate_rows_count,
    "Numerical Statistics": numerical_statistics,
    "Categorical Statistics": categorical_statistics
}
print("Data Quality Report for Titanic Dataset:\n")
print(f"Missing Values:\n{missing_values}\n")
print(f"Number of Duplicate Rows: {duplicate_rows_count}\n")
print(f"Basic Statistics (Numerical Columns):\n{numerical_statistics}\n")
print(f"Basic Statistics (Categorical Columns):\n{categorical_statistics}")

Number of missing values in 'Age' column: 177
Duplicate Rows in the Titanic dataset:
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
47          1       3  female   NaN      0      0   7.7500        Q   Third
76          0       3    male   NaN      0      0   7.8958        S   Third
77          0       3    male   NaN      0      0   8.0500        S   Third
87          0       3    male   NaN      0      0   8.0500        S   Third
95          0       3    male   NaN      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
870         0       3    male  26.0      0      0   7.8958        S   Third
877         0       3    male  19.0      0      0   7.8958        S   Third
878         0       3    male   NaN      0      0   7.8958        S   Third
884         0       3    male  25.0      0      0   7.0500        S   Third
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
47   woman       False  NaN   Queenstown   yes   True
76     man        True  NaN  Southampton    no   True
77     man        True  NaN  Southampton    no   True
87     man        True  NaN  Southampton    no   True
95     man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
870    man        True  NaN  Southampton    no   True
877    man        True  NaN  Southampton    no   True
878    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True

[107 rows x 15 columns]
Data Quality Report for Titanic Dataset:

Missing Values:
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

Number of Duplicate Rows: 107

Basic Statistics (Numerical Columns):
         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

Basic Statistics (Categorical Columns):
         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549